src/main/resources/com/wikia/sonarphp/rules/rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="rules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rule" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="key" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="descriptionFormat" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="HTML "/>
										<xs:enumeration value="MARKDOWN"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="internalKey" type="xs:string" minOccurs="0"/>
							<xs:element name="cardinality" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="SINGLE"/>
										<xs:enumeration value="MULTIPLE"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="status" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="BETA"/>
										<xs:enumeration value="READY"/>
										<xs:enumeration value="DEPRECATED"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="type" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="CODE_SMELL"/>
										<xs:enumeration value="BUG"/>
										<xs:enumeration value="VULNERABILITY"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="severity" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="INFO"/>
										<xs:enumeration value="MINOR"/>
										<xs:enumeration value="MAJOR"/>
										<xs:enumeration value="CRITICAL"/>
										<xs:enumeration value="BLOCKER"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="key" type="xs:string"/>
										<xs:element name="description" type="xs:string" minOccurs="0"/>
										<xs:element name="defaultValue" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="remediationFunction">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="CONSTANT_ISSUE"/>
										<xs:enumeration value="LINEAR"/>
										<xs:enumeration value="LINEAR_OFFSET"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="gapDescription" type="xs:string" minOccurs="0"/>
							<xs:choice>
								<xs:element name="remediationFunctionBaseEffort" type="xs:string"/>
								<xs:element name="remediationFunctionGapMultiplier" type="xs:string"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>